# MindBoxTest

./: MindBoxTest.sln  README.md  SQL.txt
MIndBoxTest.Tests/Circle Tests/: CircleTests.cs
MindBoxRunTest/: MindBoxRunTest.csproj  NewFigure.cs  Program.cs
MindBoxTest/: Class1.cs  FigureData.cs  IFigure.cs  IFigureData.cs  IFigureMaker.cs  MindBoxTest.csproj
MindBoxTest/Figures/Circle/: Circle.cs  CircleData.cs
MindBoxTest/Figures/Triangle/: Triangle.cs  TriangleData.cs
MindDoxTest.Tests/: MindDoxTest.Tests.csproj  UnitTest1.cs
MindDoxTest.Tests/CircleTests/: CircleDataTests.cs  CircleTests.cs
MindDoxTest.Tests/Triangle/: TriangleDataTests.cs  TriangleTests.cs
